%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 9731dbbda23543f41b228c0242726a46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3e4c4d32af4b180488fd5fd0243c1b51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 747cf7bd5f6a66a4b81f28d072a3cce8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5dfddf31f1bff4d439f89b654e9dd44d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d063f3bd953f7d4e907dc79d816b88b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef34aaafc4333cb49990f43c38611630, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c821672c1198a6242952951ab20bc4b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7960ff65160243c47af45752fdd78a7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8bb0e8e964e7305448b4f5ac2f99b667, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2776395940817467883, guid: 91e3968644b896444a170d2ff0e7c77c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f7862becfea84d44b3e984100df7da6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8d0681dc53ff5845a7607819ec0c88f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7149423efaf83124591b9fc4fc8252de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 768241acfb88c16408c3f95bb9bbda3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89fe91a1ef2a1c042991385a4fe39e08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ca404a077461a1e4aa26a47b7f42e1c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7073529213733789039, guid: e255643e24bbea34d952118fc6289e93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f034d02ff42ae7d4396469ff14e34edc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 653846278073688276, guid: 13f950fee320d4c4090f2ee7d469856a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 845a5dc96a7b9eb4993ec163632e7f89, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5626330248023014315, guid: 843f9312139123d42bb97521067fee7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5fdf3c6e19478db4f98763f5b8a56274, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8416294430746307584, guid: 8c6ee9119a030a14a9f1bf1326379065, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cfd6e78423e4ba9438125ad20a35d1ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2afd32dd9b1a82741b907e2e766d659d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aefa2cd9791e9f345a81e6fb9c3fd13a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 933a3ae95298dd84eb2a2b71af88a861, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d26cb52c3c58924488f9439d29eea9b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 322e0d835ddfa244287e23000e6caf79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 54336841627660a4fb140dcc154e9bb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ec1311844cda114b9e4b41deff0d724, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6aa82860246f99147b46e74d726725e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 35e0fa0caadaf314c901a5752597c0e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a6490105b05409045a258f6806249321, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a2bfa7119afa09478089b4108c475fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a04f7338e0023bd4f8bf4834e88fae26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 653846278073688276, guid: c9a8381d2f8609f47b66db9d1e7f7842, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: f3b2fdf93b11edb4484e382fea140760, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: dbd9ed5d299f4634b9a181d234463de1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 048b1b4a054c5ea47b65f191932a2b0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: d3563dbf345b21049937b4617098b788, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 225fbd7f0b7c50041ad6b38fa7a2b1c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2dc58b7cd88f7cd4985c56074b913231, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ed6170dedb2664542806f28eb13b64ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e19adf50a9d4b374d99ba1eaa1497e60, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8d20bc7c0bd8a6546b4c37d5ebd988a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 56ef0241b7aa79b4589812f996522712, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5272115c5c1fe5243a5a19938ec74dae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 731091058568694962, guid: 26d1b920738bd8e4eb593c5e350949d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66e01e57c8c1bdd41ab381630525cf14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e68bf3faffd9e740ac7700edd5d7962, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c5b84ade3d165034295e179afc6999bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90ca78960e6000d45adb34c315da8f4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2776395940817467883, guid: 649e2968129137e4b8cc7761832fa71d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 55000b18d17aba048ab7c8536499a409, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61bab9a8a4bbe4b4d824c13501d17224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f491009a7d058e748824f8a4b1cd2ce1, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
